/*-----------------------------------*\
  #style.css
\*-----------------------------------*/
:root {

  /*------ colors ------*/
  --imperial-red_12: hsla(357, 86%, 57%, 0.12);
  --pacific-blue_12: hsla(188, 78%, 41%, 0.12);
  --davys-gray_12: hsla(210, 9%, 31%, 0.12);
  --imperial-red: hsl(357, 86%, 57%);
  --sonic-sliver: hsl(0, 0%, 47%);
  --pacific-blue: hsl(188, 78%, 41%);
  --blue-ryb_12: hsla(220, 100%, 50%, 0.12);
  --space-cadet: hsl(220, 41%, 20%);
  --eerie-black: hsl(214, 10%, 13%);
  --davys-gray: hsl(210, 9%, 31%);
  --emerald_12: hsla(144, 62%, 53%, 0.12);
  --cool-gray: hsl(225, 11%, 59%);
  --cultured: hsl(225, 20%, 96%);
  --blue-ryb: hsl(220, 100%, 50%);
  --black_08: hsla(0, 0%, 0%, 0.06);
  --black_12: hsla(0, 0%, 0%, 0.12);
  --coral_12: hsla(15, 100%, 65%, 0.12);
  --sunglow: hsl(44, 100%, 61%);
  --emerald: hsl(144, 62%, 53%);
  --onyx-2: hsl(210, 10%, 23%);
  --coral: hsl(15, 100%, 65%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(207, 8%, 21%);
  
  /*------ typography ------*/
  --ff-vietnam: "Be Vietnam Pro", sans-serif;
  
  --fs-1: 1.563rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 1.078rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.844rem;
  --fs-9: 0.813rem;
  --fs-10: 0.769rem;
  
  --fw-500: 500;
  --fw-600: 600;
  
  /*------ transition ------*/
  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.45, 0.85, 0.5, 1);
  --cubic-in: cubic-bezier(0.5, 0, 0.50, 0.95);
  
  /*------ radius ------*/
  --radius-6: 6px;
  
  /*------ shadow ------*/
  --shadow-1: 0 12px 20px hsla(210, 10%, 23%, 0.07);
  --shadow-2: 0 2px 10px hsla(0, 0%, 0%, 0.04);
  --shadow-3: 0 2px 20px var(--black_08);
}
    
/*-----------------------------------*\
              #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
li { list-style: none; }
  
a { text-decoration: none; }
  
a,
img,
span,
data,
time,
input,
button,
span.icon { display: block; }
  
button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}
  
html {
  font-family: var(--ff-vietnam);
  scroll-behavior: smooth;
}
  
body.dashboard {
  padding-block-start: 72px;
  background: var(--cultured);
}
  
:focus-visible {
  outline: 2px solid var(--onyx);
  outline-offset: 1px;
}
  
::-webkit-scrollbar { width: 10px; }
  
::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
  
::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
  
::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
   
/*-----------------------------------*\
    #REUSED STYLE
\*-----------------------------------*/
  
.container { padding-inline: 15px; }
  
.icon-box { font-variation-settings: 'wght' 300; }
  
.icon-box .icon { font-size: 22px; }
  
.h2,
.h3 {
  color: var(--onyx-2);
  font-weight: var(--fw-600);
}
  
.h2 { font-size: var(--fs-3); }
  
.card {
  background: var(--white);
  position: relative;
  padding: 24px;
  border-radius: var(--radius-6);
  box-shadow: var(--shadow-2);
}
  
.card-menu-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--cool-gray);
  padding: 6px;
  border-radius: var(--radius-6);
}
  
.card-menu-btn:is(:hover, :focus) { background: var(--black_08); }
  
.ctx-menu {
  background: var(--white);
  position: absolute;
  top: 55px;
  right: 16px;
  width: 180px;
  padding: 10px 5px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-6);
  display: none;
}
  
.ctx-menu.active { display: block; }
  
.ctx-menu-btn {
  color: var(--color, var(--sonic-sliver));
  font-size: var(--fs-6);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 8px;
  padding: 5px 25px;
  border-radius: var(--radius-6);
}
  
.ctx-menu-btn:is(:hover, :focus) {
  color: var(--hover-color, var(--eerie-black));
  background: var(--black_08);
}
  
.ctx-menu-btn.red {
  --hover-color: var(--imperial-red);
  --color: var(--imperial-red);
}
  
.divider {
  height: 1px;
  background: var(--bg, var(--black_08));
  margin-block: var(--mb, 8px);
}
  
.card-divider {
  --bg: var(--black_12);
  --mb: 25px;
}
  
.section-title-wrapper {
  padding-block: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
  
.section-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}
  
.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-9);
  font-weight: var(--fw-600);
  padding: 8px 16px;
  border-radius: var(--radius-6);
}
  
.btn .icon {
  font-size: 16px;
  font-variation-settings: 'wght' 400;
}
  
.btn-link { color: var(--blue-ryb); }
  
.btn-link:is(:hover, :focus) { background: var(--blue-ryb_12); }
  
.btn-primary {
  color: var(--blue-ryb);
  border: 1px solid var(--blue-ryb);
  transition: var(--transition);
}
  
.btn-primary:is(:hover, :focus) {
  background: var(--blue-ryb);
  color: var(--white);
  box-shadow: 0 10px 10px -8px var(--blue-ryb);
}
  
.card-badge {
  background: var(--bg, var(--davys-gray_12));
  color: var(--color, var(--davys-gray));
  font-size: var(--fs-10);
  font-weight: var(--fw-600);
  width: max-content;
  padding: 3px 8px;
  border-radius: var(--radius-6);
}
  
.card-badge.blue {
  --bg: var(--blue-ryb_12);
  --color: var(--blue-ryb);
}
  
.card-badge.orange {
  --bg: var(--coral_12);
  --color: var(--coral);
}
  
.card-badge.cyan {
  --bg: var(--pacific-blue_12);
  --color: var(--pacific-blue);
}
  
.card-badge.red {
  --bg: var(--imperial-red_12);
  --color: var(--imperial-red);
}
  
.card-badge.green {
  --bg: var(--emerald_12);
  --color: var(--emerald);
}
  
.card-badge.radius-pill { border-radius: 50px; } 
  
/*-----------------------------------*\
    #HEADER
\*-----------------------------------*/
  
.header {
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  padding-block: 20px;
  overflow: hidden;
  transition: 0.3s var(--cubic-in);
  box-shadow: var(--shadow-3);
  z-index: 1;
}
  
.header.active {
  height: 370px;
  transition: 0.5s var(--cubic-out);
}
  
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.logo {
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  color: var(--space-cadet);
}
  
.menu-toggle-btn .icon { font-size: 28px; }
  
.navbar {
  position: absolute;
  top: 72px;
  left: 0;
  width: 100%;
  background: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s var(--cubic-out);
}
  
.header.active .navbar {
  opacity: 1;
  visibility: visible;
}
  
.navbar-list {
  padding-inline: 15px;
  margin-bottom: 15px;
}
  
.navbar-link {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: var(--radius-6);
}
  
:is(.navbar-link, .notification, .header-profile):is(:hover, :focus) { background: var(--black_08); }
  
.navbar-link.active { color: var(--blue-ryb); }
  
.user-action-list {
  padding-inline: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
  
.notification {
  color: var(--onyx);
  padding: 8px;
  border-radius: var(--radius-6);
  cursor: pointer;
}
  
.header-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  padding-right: 15px;
  border-radius: var(--radius-6);
}
  
.profile-avatar {
  overflow: hidden;
  border-radius: var(--radius-6);
}
  
.header :is(.profile-title, .profile-subtitle) { font-size: var(--fs-9); }
  
.header .profile-title {
  color: var(--onyx);
  margin-bottom: 2px;
  font-weight: var(--fw-600);
  text-transform: capitalize;
}
  
.header .profile-subtitle {
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  text-transform: capitalize;
} 
  
/*-----------------------------------*\
    #LOGIN
\*-----------------------------------*/
.container-login{
  display: flex;
align-items: center;
justify-content: center;
height: 100vh;
width: 100vw;
}

.container-login .container-login_content{
  min-width: 70%;
  height: 80%;
  padding: 25px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}



.container_form,.img{
  flex:0 0 45%;
}
.img figure{
display: flex;
justify-content: center;
}

.img figure img{
  height: 400px;
}

/* Cambio de form login y Registro*/

.change{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 10px;
}

.change a{
  background: none;
  width: 50%;
  border: 0;
  border-bottom: 2px solid var(--blue-ryb);
  padding: 5px;
  opacity: .3;
  color: var(--blue-ryb);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.change a.active{
  opacity: 1;
}

/* Formulario de login*/
.form_login,
.form_register{
  margin-top: 20px;
  padding: 5px;
  transition: opacity .5s ease;
}

.form_login .form_login_item,
.form_register .form_register_item{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form_login .form_login_item label,
.form_register .form_register_item label{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--eerie-black);
  margin-left: 50px;
  margin-bottom: 5px;
}

.form_login .form_login_item input,
.form_register .form_register_item input{
  background: #e6e6e6;
  border: 0;
  padding: 5px;
  height: 40px;
  padding: 10px;
  width: 80%;
  margin: auto;
  outline: 0;
  transition: .3s ease-in;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.form_register .form_register_item input#name.error,
.form_register .form_register_item input#email.error,
.form_register .form_register_item input#password.error,
.form_register .form_register_item input#phone.error,
.form_login .form_login_item input#LogEmail.error,
.form_login .form_login_item input#LogPassword.error,
.item-input.error,
.item-txtarea.error,
.item-label-file.error{
  outline: 2px solid red !important;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

.form_login_ingresar,
.form_register_ingresar{
  display: flex;
  justify-content: center;
}

.form_login_ingresar button,
.form_register_ingresar button{
  border: 0;
  border-radius: 12px;
  color: #fff;
  background-color: var(--blue-ryb);
  font-weight: 400;
  width: 120px;
  padding: 5px;
  opacity: .8;
  transition: .3s ease-in-out;
  text-align: center;
}

.form_login_ingresar button:hover{
  opacity: 1;
}

.form_register.disabled{
  top: 0;
  opacity: 0;
  position: absolute;
  left: -204px;
}

.form_login.disabled{
  top: 0;
  opacity: 0;
  position: absolute;
  left: -204px;
}


/*-----------------------------------*\
    #HOME
\*-----------------------------------*/
  
.article.container { padding: 20px 14px; }
  
.home {
  display: grid;
  gap: 25px;
  align-items: center;
}
  
.article-title { margin-bottom: 10px; text-transform: capitalize; }
  
.article-subtitle {
  color: var(--davys-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  margin-bottom: 25px;
}
  
.profile-card-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}
  
.card-avatar {
  overflow: hidden;
  border-radius: var(--radius-6);
}
  
.card-title {
  color: var(--onyx);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
  text-transform: capitalize;
}
  
.card-subtitle {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  text-transform: capitalize;
}
  
.contact-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}
  
.contact-link {
  color: var(--cool-gray);
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 5px;
}
  
/*
  .progress-item:not(:last-child) { margin-bottom: 25px; }
  
  .progress-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .progress-title {
    color: var(--onyx-2);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
  }
  
  .progress-data {
    color: var(--davys-gray);
    font-size: var(--fs-6);
  }
  
  .progress-bar {
    margin-top: 15px;
    width: 100%;
    height: 6px;
    background: var(--cultured);
    border-radius: var(--radius-6);
    overflow: hidden;
  }
  
  .progress {
    width: var(--width, 100%);
    height: 100%;
    background: var(--bg, var(--onyx));
  }
  */

.home .card-wrapper {  
  display: grid;
  gap: 25px;
}
  
.home .task-card {
  display: flex;
  align-items: center;
  gap: 15px;
}
  
.home .task-card .card-icon.green {
  --background: var(--emerald_12);
  --color: var(--emerald);
}
  
.home .task-card .card-icon.blue {
  --background: var(--pacific-blue_12);
  --color: var(--pacific-blue);
}
  
.home .task-card .icon {
  font-size: 28px;
  color: var(--color);
}
  
.home .task-card .card-icon {
  background: var(--background);
  padding: 10px;
  border-radius: var(--radius-6);
}
  
.home .task-card .card-data {
  color: var(--onyx-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}
  
.home .task-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
}
  
.revenue-card .card-title { margin-bottom: 15px; }
  
.card-price {
  color: var(--onyx);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
  margin-bottom: 12px;
}
  
.revenue-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
}
  
.revenue-item {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}
  
.revenue-item:first-child { margin-bottom: 10px; }
  
.revenue-item .icon { font-size: 30px; }
  
.revenue-item .icon.green { color: var(--emerald); }
  
.revenue-item .icon.red { color: var(--imperial-red); }
  
.revenue-item-data {
  color: var(--onyx);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}
  
.revenue-item-text {
  color: var(--cool-gray);
  font-size: var(--fs-9);
}
   
/*-----------------------------------*\
    #PODUCT
\*-----------------------------------*/
  
  .project-list {
    display: grid;
    gap: 25px;
  }
  /*
  .product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }

  .product-list article{
    position: relative;
  }

  .product-list figure{
    line-height: 0;
    overflow: hidden;
  }

  .product-list figure img{
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }

  /*Example*/
.product-gallery{
  display: grid;
  justify-items: center;
  row-gap: 20px;
  column-gap: 5px;
}

.gallery-img{
  height: 300px;
  width: 300px; 
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
  box-shadow: var(--shadow-1);
}

.caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    width: 85%;
    height: 85%;
    word-break: break-all;
  }
  .caption .caption-title{
    margin-top: 2px;
    text-transform: uppercase;
  }
  .caption .caption-description{
    margin-top: 10px;
    opacity: .5;
  }

  .transparent-box {
    height: 300px;
    width: 300px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
  }
  
  .gallery-img:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
  }

  .transparent-box .del{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: var(--white);
  }
  
  .gallery-img:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
  }
  
  /*
  .gallery-img:hover {
    cursor: pointer;
  } */ 

.gallery-img img{
    width: 100%;
    height: 100%;
}
.opacity-low {
    opacity: 0.5;
  }

@media(min-width:520px){
    .product-gallery{     
  grid-template-columns: repeat(1,100%);
    }
}
@media(min-width:728px){
    .product-gallery{
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:1024px){
    .product-gallery{
    
  grid-template-columns: repeat(3,33%);
    }
    .product-gallery{
         width: 1024px;
    }
}
@media(min-width:1200px){
    .product-gallery{
         width: 1122px;
    }
}

  /*Example*/

  
  .project-card .card-date {
    color: var(--cool-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    margin-bottom: 20px;
  }
  
  .project-card .card-title {
    color: var(--onyx);
    font-size: var(--fs-4);
    margin-bottom: 8px;
  }
  
  .project-card .card-title > a {
    color: inherit;
    transition: var(--transition);
  }
  
  .project-card .card-title > a:is(:hover, :focus) { color: var(--blue-ryb); }
  
  .project-card .card-badge { margin-bottom: 20px; }
  
  .project-card .card-text {
    color: var(--cool-gray);
    font-size: var(--fs-7);
    line-height: 1.7;
    margin-bottom: 15px;
  }
  
  .project-card .card-progress-box { margin-bottom: 15px; }
  
  .project-card .progress-title { font-weight: var(--fw-600); }
  
  .project-card .progress-data {
    color: var(--onyx);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
  }
  
  .project-card .progress-bar { margin-top: 10px; }
  
  .card-avatar-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .card-avatar-item > a {
    border: 2px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .card-avatar-item:not(:first-child) { margin-left: -15px; }
  
  
  
  
  
  /*-----------------------------------*\
    #TASKS
  \*-----------------------------------*/
  
  .tasks-item:not(:last-child) { margin-bottom: 10px; }
  
  .tasks .task-card {
    display: grid;
    gap: 15px;
  }
  
  .tasks .card-input {
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  
  .tasks .card-input > input {
    margin-top: 2px;
    accent-color: var(--blue-ryb);
  }
  
  .tasks .card-input > input:checked { filter: drop-shadow(0 0 2px var(--blue-ryb)); }
  
  .tasks .task-label {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    line-height: 1.5;
  }
  
  .tasks .card-meta-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .tasks .meta-box {
    color: var(--davys-gray);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .tasks .btn-primary {
    margin-block: 25px;
    margin-inline: auto;
  }
  
  .tasks .btn-primary .spiner {
    padding: 6px;
    border: 2px solid var(--blue-ryb);
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate 0.75s linear infinite;
    display: none;
  }
  
  .tasks .btn-primary:is(:hover, :focus) .spiner {
    border-color: var(--white);
    border-top-color: transparent;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0); }
  
    100% { transform: rotate(1turn); }
  }
  
  .tasks .btn-primary.active .spiner { display: block; }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background: var(--white);
    padding-block: 25px;
  }
  
  .footer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .footer-link,
  .copyright {
    color: var(--davys-gray);
    font-size: var(--fs-6);
    line-height: 1.7;
  }
  
  .footer-link,
  .copyright-link {
    display: inline-block;
    transition: var(--transition);
  }
  
  :is(.footer-link, .copyright-link):is(:hover, :focus) { color: var(--blue-ryb); }
  
  .footer-item:not(:last-child)::after {
    content: "-";
    color: hsl(0, 0%, 80%);
    font-weight: var(--fw-600);
    margin-inline: 5px;
  }
  
  .copyright-link { color: inherit; }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 400px screen
   */
  
  @media (min-width: 400px) {
  
    /**
     * HOME
     */
  
    .revenue-item:first-child { margin-bottom: 0; }
  
    .revenue-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .img{
      display: none;
    }

    .container_form{
      flex: 0 0 100%;
    }

    .container-login .container-login_content{
      min-width: 90%;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 570px screen
   */
  
  @media (min-width: 570px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-list,
    .user-action-list { padding-inline: 0; }
  
    
  
    /**
     * HOME
     */
  
    .card-price { --fs-2: 1.625rem; }
  
  
  
    /**
     * TASKS
     */
  
    .tasks .card-meta-list { justify-content: flex-end; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 700px; }
  
  
  
    /**
     * HOME
     */
  
    .progress-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .progress-item:not(:last-child) { margin-bottom: 0; }
  
    .home .card-wrapper { grid-template-columns: 1fr 1fr; }
   
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .menu-toggle-btn { display: none; }
  
    .header {
      height: unset;
      padding-block: 10px;
    }
  
    .header.active { height: unset; }
  
    .navbar {
      all: unset;
      flex-grow: 1;
    }
  
    .navbar .container { display: flex; }
  
    .navbar-list {
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-inline: auto;
    }
  
    .user-action-list {
      flex-direction: row;
      gap: 20px;
    }
  
  
  
    /**
     * HOME
     */
  
    .article.container { padding-block: 35px; }
  
    .home { grid-template-columns: .8fr 1.75fr; }
  
    .home .card-wrapper { grid-template-columns: 1fr; }
  
    .progress-list { align-items: flex-end; }
  
  
  
    /**
     * PROJECTS
     */
  
    .project-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * TASKS
     */
  
    .tasks .task-card {
      grid-template-columns: 1fr 0.5fr 0.5fr;
      align-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-list { margin-bottom: 0; }
  
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container_form,
    .img{
      flex: 0 0 45% !important;
    }
    .img{
      display: block;
    }

    .img figure img{
      height: 350px;
    } 

    
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-list { gap: 25px; }
  
  
  
    /**
     * HOME
     */
  
    .card-price { --fs-2: 1.780rem; }
  
    .container-login_content{
      min-width: 75% !important;
    }
  }


  /* MODAL CONTAINER */
  
 #modal-container {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 1;
}
#modal-container.one {
    transform: scaleY(0.01) scaleX(0);
    animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one .modal-background .modal {
    transform: scale(0);
    animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out {
    transform: scale(1);
    animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.one.out .modal-background .modal {
    animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    vertical-align: middle;
}
#modal-container .modal-background .modal{
    background: white;
    width: 380px;
    padding: 20px;
    display: inline-block;
    border-radius: 3px;
    font-weight: 300;
    position: relative;
}

#modal-container .modal-background .modal.order{
  width: 600px;
}

#modal-container .modal-background .modal h1,
#modal-container .modal-background .modal-order h1{
  font-size: var(--fs-1);
  font-weight: var(--fw-600);
  color: var(--space-cadet);
}

#modal-container .modal-form,
#modal-container .modal-form.order{
  margin-top: 20px;
}

#modal-container .modal-form .modal-item{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

#modal-container .modal-form .container-order{
  width: 100%;
  height: 100%;
  display: flex;
}

#modal-container .modal-form .container-order .order{
  flex: 1 1 50%;
  padding: 10px;
}

.container-order .order .order-item{
  padding: 10px;
}

#modal-container .modal-form .modal-item .item-label,
.container-order .order .order-item .item-label{
  text-align: left;
  margin-bottom: 5px;
  color: var(--onyx);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: block;
}

#modal-container .modal-form .modal-item .item-input,
#modal-container .modal-form .modal-item .item-txtarea,
.container-order .order .order-item .item-input,
.container-order .order .order-item .item-txtarea{
  outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: var(--fw-600);
    font-size: var(--fs-5);
}

#modal-container .modal-form .modal-item .item-txtarea,
.container-order .order .order-item .item-txtarea{
  resize: none;
  height: 140px;
  overflow: hidden;
  border-radius: 4px;
  font-weight: var(--fw-600);
  font-size: var(--fs-5);
}

#modal-container .modal-form .modal-item .item-file,
.container-order .order .order-item .item-file {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

#modal-container .modal-form .modal-item .item-file + .item-label-file,
.container-order .order .order-item .item-file + .item-label-file {
  font-size: 1.25em;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.1);
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  display: flex;
    justify-content: center;
    align-items: center;
}

.modal-form .modal-btns,
.modal-form-order .modal-btns{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.modal-form .modal-btns .btn-clo,
.modal-form-order .modal-btns .btn-clo{
  border: 0;
  border-radius: 4px;
  min-width: 90px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  transition: 0.2s background;
  font-weight: var(--fw-600);
  text-align: center;
}

.modal-form .modal-btns .btn-clo:hover,
.modal-form-order .modal-btns .btn-clo:hover{
  background: var(--imperial-red);
  color: var(--white);
}

.modal-form .btn-reg,
.modal-form-order .btn-reg{
  border: 0;
  border-radius: 4px;
  min-width: 90px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  transition: 0.2s background;
  font-weight: var(--fw-600);
  align-items: center;
  gap: 0.6em;
}

.modal-form .btn-reg .arrow-wrapper,
.modal-form-order .btn-reg .arrow-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form .btn-reg .arrow,
.modal-form-order .btn-reg .arrow {
  margin-top: 1px;
  width: 10px;
  background: none;
  height: 2px;
  position: relative;
  transition: 0.2s;
}

.modal-form .btn-reg .arrow::before,
.modal-form-order .btn-reg .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid rgba(0, 0, 0, 0.6);
  border-width: 0 2px 2px 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.modal-form .btn-reg:hover,
.modal-form-order .btn-reg:hover {
  background-color: var(--blue-ryb);
  color: var(--white);
}

.modal-form .btn-reg:hover .arrow 
.modal-form-order .btn-reg:hover .arrow{
  background: var(--white);
}

.modal-form .btn-reg:hover .arrow:before,
.modal-form-order .btn-reg:hover .arrow:before {
  right: 0;
  border-color: var(--white);
}

/* animations */
@keyframes unfoldIn {
    0% {
        transform: scaleY(0.005) scaleX(0);
   }
    50% {
        transform: scaleY(0.005) scaleX(1);
   }
    100% {
        transform: scaleY(1) scaleX(1);
   }
}
@keyframes unfoldOut {
    0% {
        transform: scaleY(1) scaleX(1);
   }
    50% {
        transform: scaleY(0.005) scaleX(1);
   }
    100% {
        transform: scaleY(0.005) scaleX(0);
   }
}
@keyframes zoomIn {
    0% {
        transform: scale(0);
   }
    100% {
        transform: scale(1);
   }
}
@keyframes zoomOut {
    0% {
        transform: scale(1);
   }
    100% {
        transform: scale(0);
   }
}

.task_table{
  display: flex;
  justify-content: center
}

/* table css*/
#task_table,
#last-orders{
  width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#task_table thead tr,
#last-orders thead tr{
  background-color: var(--blue-ryb);
  color: #ffffff;
  text-align: left;
  text-transform: uppercase;
}

#task_table th,
#task_table td,
#last-orders th,
#last-orders td {
    padding: 12px 15px;
}

#task_table td.empty,
#last-orders td.empty{
  text-align: center;
}

#task_table tbody tr,
#last-orders tbody tr{
  border-bottom: 1px solid #dddddd;
}

#task_table tbody tr:nth-of-type(even) ,
#last-orders tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

#task_table tbody tr:last-of-type,
#last-orders tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

#task_table tbody tr.active-row,
#last-orders tbody tr.active-row{
  font-weight: bold;
  color: #009879;
}


@media screen and (max-width: 600px) {
  #task_table {
      width:100%;
  }
  thead {
      display: none;
  }
  tr:nth-of-type(2n) {
      background-color: inherit;
  }
  tr td:first-child {
      background: #f0f0f0;
      font-weight:bold;
      font-size:1.3em;
  }
  tbody td {
      display: block;
      text-align:center;
  }
  tbody td:before {
      content: attr(data-th);
      display: block;
      text-align:center;
  }
}

#task_table img{
  height: 60px;
}

.pedido{
  display: flex;
  justify-content: space-around;
}

.modal-container{
  background-color: rgba(0, 0, 0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.modal-container.show{
  pointer-events: auto;
  opacity: 1;
}

.modal{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
  width: 260px;
  max-width: 100%;
  text-align: center;
}

.modal_header{
  padding: 1rem;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #eee;
}

.modal_header_title{
  font-size: 20px;
}

.updEstForm{
  display: flex;
  flex-direction: column;
}

.updEstForm_body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  gap: 10px;
}

.updEstForm_body label{
  text-align: left;
  margin-bottom: 5px;
  color: var(--onyx);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  display: block;
}

.updEstForm_body input{
  outline: none;
    display: block;
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    border: 0;
    border-radius: 4px;
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: var(--fw-600);
    font-size: var(--fs-5);
}
.updEstForm_body input.error{
  outline: 2px solid var(--imperial-red) !important; 
}

.updEstForm_footer{
  padding: 0 1rem 1rem;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn_act,.btn_close{
  border: 0;
  border-radius: 4px;
  min-width: 90px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  transition: 0.2s background;
  font-weight: var(--fw-600);
  align-items: center;
  gap: 0.6em;
}

.btn_act:hover{
  background-color: var(--emerald);
}


.btn_close:hover{
  background-color: var(--imperial-red);
}
